
<resources>
<string name="app_name">Academyish</string>
<string-array name="classes">
    <item><i>---Select---</i></item>
    <item><b>FE</b></item>
    <item><b>SE</b></item>
    <item><b>TE</b></item>
    <item><b>BE</b></item>
</string-array>
<string-array name="depts">
    <item><i>---Select---</i></item>
    <item><b>Dept. of Engineering Sciences</b></item>
    <item><b>Computer</b></item>
    <item><b>Information Technology</b></item>
    <item><b>Electronics &amp; Telecom.</b></item>
    <item><b>Instrumentation</b></item>
    <item><b>Electrical</b></item>
    <item><b>AI &amp; DS</b></item>
</string-array>
</resources>