<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newMod">

    <TextView
        android:id="@+id/new_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignments"
        android:textAlignment="center"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#3A93D8"
        android:layout_below="@+id/new_assign"
        android:layout_marginTop="10dp"
        android:dividerHeight="3dp"
        android:padding="20dp"/>

</RelativeLayout>