<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUploadsActivity">

    <TextView
        android:id="@+id/upcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming competitions"
        android:textAlignment="center"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
       android:textSize="30sp"
        android:layout_marginTop="20dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#3A93D8"
        android:padding="20dp"
        android:layout_below="@+id/upcom"
        android:layout_marginTop="10dp"
        android:dividerHeight="3dp"
        />

<!--    <ImageView-->
<!--        android:id="@+id/dustbin"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="305dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:onClick="onDelete"-->
<!--        android:src="@drawable/dustbin" />-->

</RelativeLayout>