<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="900dp"
        android:layout_height="500dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-230dp"
        android:paddingTop="20dp"
        android:src="@drawable/blue_top" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:layout_marginTop="-270dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/archivo_black"
            android:paddingLeft="15dp"
            android:paddingTop="-10dp"
            android:text="Register"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/archivo_black"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="Please sign up to continue"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="390dp"
            android:layout_height="90dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text"
            android:inputType="text"
            android:maxLength="50"
            android:nextFocusDown="@+id/password"
            android:paddingLeft="60dp"
            android:paddingTop="9dp"
            android:singleLine="true"
            android:textColor="#000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="390dp"
            android:layout_height="90dp"
            android:layout_below="@id/email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pass"
            android:inputType="textPassword"
            android:maxLength="50"
            android:nextFocusDown="@+id/login"
            android:paddingLeft="60dp"
            android:paddingTop="9dp"
            android:singleLine="true"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/passVisible"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/email"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="40dp"
            android:onClick="setVisible"
            android:src="@drawable/hidden" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_below="@id/password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/purple_700"
            android:text="Register" />

        <TextView
            android:id="@+id/yes_sign"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginLeft="80dp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:text="Already signed in? Login"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:layout_below="@id/staff_login"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-290dp"
        android:src="@drawable/blue_bottom" />

</LinearLayout>