<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bg1">

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fname"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/PRNno"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/FirstName"
        android:layout_alignBottom="@id/FirstName"
        android:layout_alignEnd="@id/PRNno"
        android:background="@drawable/lname"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LastName"
        android:layout_alignEnd="@+id/LastName"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Male"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Female"
            android:textSize="20dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/GenderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/FirstName"
        android:layout_marginTop="11dp"
        android:layout_alignStart="@id/PRNno"
        android:text=""
        android:textSize="20dp"
        android:background="@drawable/gender"
        />

    <Spinner
        android:id="@+id/class_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/class_list"
        android:layout_toEndOf="@+id/RollNo"
        android:layout_alignEnd="@id/PRNno"
        android:layout_alignBottom="@id/RollNo"
        android:layout_marginTop="14dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/RollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GenderTxt"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/PRNno"
        android:background="@drawable/roll_no"
        android:fontFamily="sans-serif-black"
        android:inputType="number"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/dept_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RollNo"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/PRNno"
        android:textAlignment="center"
        android:background="@drawable/dept"
        />

    <TextView
        android:id="@+id/nextbtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/next_r"
        android:layout_below="@+id/PRNno"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="@id/PRNno"
        android:layout_alignEnd="@id/PRNno"
        android:layout_marginEnd="130dp"
        />

    <EditText
        android:id="@+id/PRNno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dept_spinner"
        android:layout_marginTop="8dp"
        android:background="@drawable/prn_no"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        app:srcCompat="@drawable/register" />


</RelativeLayout>