<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_option">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chooose your option"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/student_login"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/stud_l"
        />

    <TextView
        android:id="@+id/staff_login"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"
       android:background="@drawable/staff_l"
         />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/edu_opt"/>

</LinearLayout>