<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/student_profile"
    tools:context=".update_profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textAlignment="center"
        android:textSize="30sp"

        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/baloo"/>

    <EditText
        android:id="@+id/fi_name"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="20dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="First name"
        android:paddingLeft="30dp"
        android:background="@drawable/up_fname"/>

    <EditText
        android:id="@+id/la_name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Last name"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/up_lname"/>
    <EditText
        android:id="@+id/roll"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Roll Number"
        android:paddingLeft="20dp"
       android:background="@drawable/up_roll_no"/>
    <EditText
        android:id="@+id/prn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="PRN Number"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/up_prn_no"/>

    <TextView
        android:id="@+id/update_prof"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/save11"
        android:onClick="update" />
</LinearLayout>