<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="900dp"
        android:layout_height="500dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-230dp"
        android:paddingTop="20dp"
        android:src="@drawable/blue_top" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:layout_marginTop="-270dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/archivo_black"
            android:paddingLeft="15dp"
            android:paddingTop="-10dp"
            android:text="Login"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Please sign in to continue"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="390dp"
            android:layout_height="90dp"
            android:layout_below="@id/text2"
            android:textColor="#000"
            android:background="@drawable/text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:maxLength="50"
            android:singleLine="true"
            android:paddingLeft="60dp"
            android:paddingTop="9dp"
            android:nextFocusDown="@+id/password"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="390dp"
            android:layout_height="90dp"
            android:layout_below="@id/email"
            android:textColor="#000"
            android:background="@drawable/pass"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:maxLength="50"
            android:singleLine="true"
            android:paddingLeft="60dp"
            android:paddingTop="9dp"
            android:nextFocusDown="@+id/login"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/passVisible"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/hidden"
            android:layout_below="@id/email"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="325dp"
            android:onClick="setVisible"/>

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@id/password"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_final"
            android:textAlignment="viewStart"
            android:paddingLeft="35dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/no_sign"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_below="@id/password"
            android:background="@drawable/no_acc"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="80dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:layout_below="@id/staff_login"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-290dp"
        android:src="@drawable/blue_bottom" />

</LinearLayout>