<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.firebase_register">

    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/flame"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Firebase_register">
        <activity android:name=".newMod" />
        <activity android:name=".chatBot"/>
        <activity android:name=".nono"/>
        <activity android:name=".addMod" />
        <activity android:name=".assignment"/>
        <activity
            android:name=".ToDoAddNewTask"
            tools:ignore="Instantiatable" />
        <activity android:name=".ViewUploadsActivity" />
        <activity android:name=".ToDoSplash" />
        <activity android:name=".ToDo" />
        <activity android:name=".update_profile" />
        <activity android:name=".register" />
        <activity android:name=".student_cal" />
        <activity android:name=".admin_module" />
        <activity android:name=".cal" />
        <activity android:name=".staff" />
        <activity android:name=".login_option" />
        <activity android:name=".MainActivity" />
        <activity android:name=".student" />
        <activity android:name=".login" />
        <activity android:name=".launch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
</manifest>